{
  "name": "baretos",
  "version": "1.0.0",
  "description": "Simple web to register pups and restaurant",
  "main": "index.js",
  "dependencies": {
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.6.3",
    "gulp": "^4.0.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Randulfe Garrido",
  "license": "UNLICENSED"
}
